# Production Environment Configuration
ENV=prod

# Browser Configuration
BROWSER=chromium
HEADLESS=true
SLOW_MO=0
TIMEOUT=40000

# Application URLs
PROD_URL=https://automationexercise.com
PROD_API_URL=https://automationexercise.com

# Reporting
REPORT_PATH=./reports
SCREENSHOT_ON_FAILURE=true
VIDEO_ON_FAILURE=true

# CI Configuration
CI=true
